# Article_Exam

./: Article_Exam.sln
Article_Database/: ArticleDatabase.cs  Article_Database.csproj
Article_Database/Implements/: ArticleLogic.cs  AuthorLogic.cs  ReportLogic.cs
Article_Database/Migrations/: 20200623210041_Mig1.Designer.cs  20200623212346_Mig2.Designer.cs  20200623212346_Mig2.cs  20200624174120_Mig1.Designer.cs  20200624174120_Mig1.cs  20200624181535_Mig2.Designer.cs  20200624181535_Mig2.cs  20200625044821_Mig1.Designer.cs  20200625044821_Mig1.cs  ArticleDatabaseModelSnapshot.cs
Article_Database/Models/: Article.cs  ArticleAuthor.cs  Author.cs
Article_Exam/: Article_Exam.csproj  FormArticle.Designer.cs  FormArticle.cs  FormArticles.Designer.cs  FormArticles.cs  FormAuthor.Designer.cs  FormAuthor.cs  FormAuthors.Designer.cs  FormAuthors.cs  FormReport.Designer.cs  FormReport.cs  FormReport.resx  Program.cs  Report1.rdlc  packages.config
Article_Exam/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Article_Exam/Properties/DataSources/: Article_DAL.BindingModel.ReportBindingModel.datasource  Article_DAL.HelperModels.PdfCell.datasource  Article_DAL.HelperModels.PdfInfo.datasource  Article_DAL.HelperModels.PdfRow.datasource  Article_DAL.Interface.IArticle.datasource  Article_DAL.Interface.IAuthor.datasource  Article_DAL.Interface.IReport.datasource  Article_DAL.ViewModel.ReportViewModel.datasource  Article_Database.ArticleDatabase.datasource  Article_Database.Implements.ArticleLogic.datasource  Article_Database.Implements.AuthorLogic.datasource  Article_Database.Migrations.Mig1.datasource  Article_Database.Migrations.Mig2.datasource  Article_Database.Models.Article.datasource  Article_Database.Models.ArticleAuthor.datasource  Article_Database.Models.Author.datasource  Article_Step_1.BindingModel.ArticleBindingModel.datasource  Article_Step_1.BindingModel.AuthorBindingModel.datasource  Article_Step_1.ViewModel.ArticleViewModel.datasource  Article_Step_1.ViewModel.AuthorViewModel.datasource
Article_List/: Article_List.csproj  DataListSingleton.cs
Article_List/Implement/: ArticleList.cs  AuthorList.cs
Article_List/Models/: Article.cs  Author.cs
Article_Step_1/: Article_DAL.csproj
Article_Step_1/BindingModel/: ArticleBindingModel.cs  AuthorBindingModel.cs  ReportBindingModel.cs
Article_Step_1/BusinessLogics/: ReportLogic.cs  SaveToPdf.cs
Article_Step_1/HelperModels/: PdfCell.cs  PdfInfo.cs  PdfRow.cs
Article_Step_1/Interface/: IArticle.cs  IAuthor.cs  IReport.cs
Article_Step_1/ViewModel/: ArticleViewModel.cs  AuthorViewModel.cs  ReportArticleAuthorViewModel.cs  ReportViewModel.cs
